{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=FkZeljeznicarDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "w4f+8KJ3Gv9qXh5sT7zQ2vY9nLmA0p8zVtB6rFjHkUoQv1yZxR0aN2sJ8mLqP5dRf",
    "Issuer": "yourApp",
    "Audience": "yourAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
